{
  "name": "hexdrop",
  "version": "1.0.0",
  "description": "Rider and fleet location ingest platform: MQTT edge, Kafka log, H3 hex aggregation",
  "type": "module",
  "scripts": {
    "device": "node src/device.js",
    "bridge": "node src/bridge.js",
    "aggregator": "node src/aggregator.js",
    "api": "node src/api.js",
    "bridge:traced": "node --import ./src/hook.mjs src/bridge.js",
    "aggregator:traced": "node --import ./src/hook.mjs src/aggregator.js",
    "api:traced": "node --import ./src/hook.mjs src/api.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "express": "^4.21.2",
    "h3-js": "^4.1.0",
    "kafkajs": "^2.2.4",
    "mqtt": "^5.10.3",
    "redis": "^5.6.1"
  }
}
